System.Exception: IsTrue failed, expression was:

String.Compare(x + "", y + "", False) == 0
       .     . . .     . .            __
       \__ __/ . .     . .            |
          |    . .     . .            |
          |    . |     . |            |
          |    | |     | |            False
          |    | |     | "bar"
          |    | |     "bar"
          |    | "foo"
          |    "foo"
          1

   at PowerAssert.PAssert.IsTrue(Expression`1 expression)
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func)